Sıralama Algoritmaları

	Insertion Projesi


	[22,27,16,2,18,6]


1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.


	1.Adım [2,27,16,22,18,6]
	2.Adım [2,6,16,22,18,27]
	3.Adım [2,6,16,18,22,27]

2.Big-O gösterimini yazınız.

	n + (n-1) + (n-2) + 1 = n.(n-1)/2

	n(n+1)/2 = (n^2+n)/2 => O(n^2)

3.Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

Average case: 
	16,18
Worst case:
	27
Best case:
	2

4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Average case

5.[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

	1.Adım [2,3,5,8,7,9,4,15,16]
	2.Adım [2,3,4,8,7,9,5,15,16]
	3.Adım [2,3,4,5,7,9,8,15,16]
	4.Adım [2,3,4,5,7,8,9,15,16]
